DATABASE_URL="postgresql://postgres:<heregoesyourpassword>@db.<heregoesyourprojectname>.supabase.co:5432/postgres"

EMAIL_FROM="xxxx"
EMAIL_SERVER_HOST="xxxx"
EMAIL_SERVER_PORT="xxxx"
EMAIL_SERVER_USER="xxxx"
EMAIL_SERVER_PASS="xxxx"

NEXTAUTH_SECRET="<heregoesyournextauthgeneratedpasswordtosignjwttokens>"

GOOGLE_ID="xxxx"
GOOGLE_SECRET="xxxx"